{
    "name": "Project.UI",
    "rootNamespace": "",
    "references": [
        "GUID:3a7d2356d294639448d0a84a5b9f69e2",
        "GUID:fc7c61cc9f2510e4ca3d70f379dfc422",
        "GUID:4a6e12a823288f64da45379057e2c996",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}